{
  "name": "2019-06-27-001-javascript-project-template",
  "version": "1.0.0",
  "description": "### Description",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {},
  "keywords": [],
  "author": "Chyld Medford",
  "license": "MIT",
  "devDependencies": {
    "chokidar-cli": "^1.2.2",
    "eslint": "^6.0.1",
    "prettier": "^1.18.2"
  }
}
